:root {
  --primary: #556b2f;      /* army green */
  --accent: #d26a3b;       /* terracotta orange */
  --dark-brown: #3e2f1c;   /* deep brown */
  --light-bg: #f5f2ed;     /* soft beige background */
  --text-dark: #2c2c2c;
  --text-light: #fff;
  --success: #6b8e23;
  --error: #c0392b;
  --radius: 12px;
  --shadow: 0 4px 12px rgba(0,0,0,0.1);
  --transition: all 0.25s ease-in-out;
}



.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: var(--radius);
}

.logo h1 {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.nav-links a.btn {
  color: var(--text-light);
  text-decoration: none;
  background: var(--dark-brown);
  padding: 8px 14px;
  margin-left: 10px;
  border-radius: var(--radius);
  transition: var(--transition);
  font-weight: 600;
}

.nav-links a.btn:hover {
  background: var(--accent);
  transform: translateY(-2px);
}

/* ======== LANDING MAIN ======== */
.landing {
  padding: 40px 8%;
  text-align: center;
}

.top-buttons {
  margin-bottom: 25px;
}

.tab-btn {
  background: var(--dark-brown);
  color: var(--text-light);
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius);
  margin: 0 8px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.tab-btn.active,
.tab-btn:hover {
  background: var(--accent);
}

/* ======== SEARCH BAR ======== */
.search-bar {
  margin: 20px auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  width: 300px;
}

/* ======== FEATURED SCROLL ======== */
.featured-scroll {
  margin: 40px 0;
}

.featured-scroll h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 1.5rem;
}

.scroll-row {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding-bottom: 10px;
  scrollbar-width: thin;
}

.scroll-row img {
  width: 220px;
  height: 160px;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.scroll-row img:hover {
  transform: scale(1.05);
}

/* --- PHOTO CAROUSEL --- */
.photo-carousel {
  text-align: center;
  margin: 50px auto;
  max-width: 1000px;
  position: relative;
  padding: 0 30px;
}

.photo-carousel h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel-track {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #6b705c #e9edc9;
  padding: 10px;
  scroll-snap-type: x mandatory;
}

.carousel-track::-webkit-scrollbar {
  height: 8px;
}

.carousel-track::-webkit-scrollbar-thumb {
  background-color: #6b705c; /* army green scrollbar */
  border-radius: 4px;
}

.carousel-track img {
  width: 100%;
  max-width: 900px; /* ensures one full image per slide */
  height: 450px;
  border-radius: 16px;
  object-fit: cover;
  flex-shrink: 0;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  cursor: pointer;
  scroll-snap-align: center;
}

.carousel-track img:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 15px rgba(107, 112, 92, 0.5);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #6b705c;
  color: #fff;
  border: none;
  font-size: 30px;
  padding: 10px 16px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  z-index: 2;
}

.carousel-btn:hover {
  background: #87986a;
  transform: translateY(-50%) scale(1.1);
}

.carousel-btn.left {
  left: 10px;
}

.carousel-btn.right {
  right: 10px;
}

/* --- Responsive adjustments --- */
@media (max-width: 768px) {
  .carousel-track img {
    max-width: 100%;
    height: 260px;
  }

  .photo-carousel h2 {
    font-size: 1.4rem;
  }

  .carousel-btn {
    font-size: 24px;
    padding: 6px 10px;
  }
}



/* ======== BRANCH GRID ======== */
.branch-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin: 30px 0;
}

.branch-card {
  background: var(--light-bg);
  border-radius: var(--radius);
  padding: 15px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.branch-card:hover {
  transform: translateY(-4px);
}

.branch-card img {
  width: 100%;
  border-radius: var(--radius);
  margin-bottom: 10px;
}

/* ======== FOOTER ======== */
footer {
  background: var(--dark-brown);
  color: var(--text-light);
  text-align: center;
  padding: 25px 10px;
  margin-top: 60px;
}

.footer-content img {
  width: 25px;
  margin: 0 8px;
  transition: transform 0.2s;
}

.footer-content img:hover {
  transform: scale(1.1);
}

/* ======== RESPONSIVE ======== */
@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .scroll-row img,
  .carousel-track img {
    width: 180px;
    height: 130px;
  }

  .search-bar input {
    width: 80%;
  }
}

.hidden {
  display: none !important;
}


/* --- TOP CONTROLS (Menu + Branches + Search) --- */
.top-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap; /* ensures it doesn't break layout on smaller screens */
}

.control-buttons {
  display: flex;
  gap: 10px;
}

.tab-btn {
  background: #6b705c; /* army green */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn:hover,
.tab-btn.active {
  background: #87986a;
  transform: scale(1.03);
}

/* --- SEARCH BAR --- */
.search-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 2px solid #6b705c;
  border-radius: 8px;
  padding: 6px 10px;
  background: #f8f9f5;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 6px 8px;
  font-size: 1rem;
  width: 180px;
  background: transparent;
}

.search-bar button {
  background: #6b705c;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-bar button:hover {
  background: #87986a;
}

/* Responsive tweak */
@media (max-width: 600px) {
  .top-controls {
    flex-direction: column;
    gap: 12px;
  }

  .search-bar input {
    width: 100%;
  }
}
