
:root {
  --primary: #556b2f;      /* army green */
  --accent: #d26a3b;       /* terracotta orange */
  --dark-brown: #3e2f1c;   /* deep brown */
  --light-bg: #f5f2ed;     /* soft beige background */
  --text-dark: #2c2c2c;
  --text-light: #fff;
  --success: #6b8e23;
  --error: #c0392b;
  --radius: 12px;
  --shadow: 0 4px 12px rgba(0,0,0,0.1);
  --transition: all 0.25s ease-in-out;
}

body {
  margin: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: var(--light-bg);
  color: var(--text-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* ======== Card Layout ======== */
.form-card {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem 2.5rem;
  width: 360px;
  text-align: center;
  border-top: 6px solid var(--primary);
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  color: var(--primary);
  margin-bottom: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

/* ======== Forms ======== */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--dark-brown);
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border-radius: var(--radius);
  border: 1.5px solid #ccc;
  font-size: 0.95rem;
  transition: var(--transition);
}

input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(85, 107, 47, 0.15);
}

/* ======== Buttons ======== */
.button {
  background: var(--primary);
  color: var(--text-light);
  padding: 0.8rem 1rem;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: 0.5px;
}

.button:hover {
  background: var(--accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* ======== Messages ======== */
.error {
  background: rgba(192, 57, 43, 0.1);
  color: var(--error);
  padding: 0.6rem;
  border-radius: var(--radius);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.success {
  background: rgba(107, 142, 35, 0.1);
  color: var(--success);
  padding: 0.6rem;
  border-radius: var(--radius);
  font-size: 0.9rem;
}

/* ======== Links ======== */
a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

a:hover {
  color: var(--primary);
  text-decoration: underline;
}

/* ======== Responsive ======== */
@media (max-width: 480px) {
  .form-card {
    width: 90%;
    padding: 1.5rem;
  }
}
