/* ======== GLOBAL VARIABLES ======== */
:root {
  --primary: #556b2f;      /* army green */
  --accent: #d26a3b;       /* terracotta orange */
  --dark-brown: #3e2f1c;   /* deep brown */
  --light-bg: #f5f2ed;     /* soft beige background */
  --text-dark: #2c2c2c;
  --text-light: #fff;
  --success: #6b8e23;
  --error: #c0392b;
  --radius: 12px;
  --shadow: 0 4px 12px rgba(0,0,0,0.1);
  --transition: all 0.25s ease-in-out;
}

/* ======== GLOBAL RESET ======== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

body {
  background: var(--light-bg);
  color: var(--text-dark);
  overflow-x: hidden;
}

/* ======== COMMON BUTTONS ======== */
.button, button {
  background: var(--primary);
  color: var(--text-light);
  border: none;
  border-radius: var(--radius);
  padding: 10px 16px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.button:hover, button:hover {
  background: var(--accent);
  transform: translateY(-2px);
}

/* ======== INPUTS ======== */
input, select, textarea {
  padding: 10px 12px;
  border: 1.5px solid #ccc;
  border-radius: var(--radius);
  width: 100%;
  transition: 0.25s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(85,107,47,0.1);
}

/* ======== ERROR TEXT ======== */
.error {
  color: var(--error);
  background: rgba(192, 57, 43, 0.1);
  padding: 8px 10px;
  border-radius: var(--radius);
  margin-bottom: 10px;
}

/* ======== LINKS ======== */
a {
  color: var(--accent);
  text-decoration: none;
  transition: 0.2s;
}

a:hover {
  color: var(--primary);
}

/* ---------- FOOTER ---------- */
.main-footer {
  background: var(--dark-brown);
  color: var(--text-light);
  padding: 2rem 1.5rem;
  text-align: center;
  margin-top: 3rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 1rem;
}

.footer-content .about {
  max-width: 400px;
  text-align: left;
}

.footer-content h3 {
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.footer-content p {
  font-size: 0.95rem;
  line-height: 1.4;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin: 0 0.5rem;
  filter: brightness(0) invert(1);
  transition: var(--transition);
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: brightness(0.8) invert(0.9);
}

.footer-copy {
  font-size: 0.9rem;
  opacity: 0.8;
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 0.5rem;
}

/* CART PAGE STYLING */
.container {
  max-width: 800px;
  margin: 2rem auto;
  background: var(--light-bg);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

h2 {
  color: var(--primary);
  margin-bottom: 1rem;
  text-align: center;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.cart-table th, .cart-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: var(--text-dark);
}

.cart-table th {
  background-color: var(--primary);
  color: var(--text-light);
}

.cart-table tr:hover {
  background-color: rgba(85,107,47,0.08);
}

.button {
  background: var(--accent);
  color: var(--text-light);
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  display: block;
  margin: 0 auto;
}

.button:hover {
  background: var(--primary);
}

.success {
  color: var(--success);
  background: #e8f5e9;
  padding: 0.8rem;
  border-radius: var(--radius);
  text-align: center;
}

/* === BUYER HOME PAGE STYLING === */
.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 2rem;
}

h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 1.5rem;
}


/* Grid for featured dishes */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h4 {
  color: var(--primary);
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.card p {
  font-size: 0.9rem;
  color: var(--text-dark);
  padding: 0 1rem;
}

.card div {
  background: var(--accent);
  color: var(--text-light);
  padding: 0.5rem;
  border-radius: 0 0 var(--radius) var(--radius);
  font-weight: bold;
}

/* ===============================
   RIDER DASHBOARD STYLING
   =============================== */

.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.container h2 {
  text-align: center;
  color: var(--primary, #b84e3c);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

/* Info messages */
.container p {
  text-align: center;
  color: #666;
  font-size: 1rem;
}

/* Delivery table */
.container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 1rem;
}

.container table th,
.container table td {
  padding: 0.9rem 1rem;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.container table th {
  background: var(--primary, #b84e3c);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.container table tr:hover {
  background: #f5f5f5;
}

/* Action buttons */
.container table a {
  background: var(--accent, #d86f52);
  color: #fff;
  padding: 0.45rem 0.9rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
}

.container table a:hover {
  background: #a65a4a;
}

/* Responsive design for mobile */
@media (max-width: 700px) {
  .container table,
  .container table tr,
  .container table td,
  .container table th {
    display: block;
    width: 100%;
  }

  .container table tr {
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
  }

  .container table th {
    display: none;
  }

  .container table td {
    text-align: right;
    padding: 0.8rem 1rem;
    position: relative;
  }

  .container table td::before {
    content: attr(data-label);
    position: absolute;
    left: 1rem;
    font-weight: 600;
    color: var(--primary, #b84e3c);
    text-transform: capitalize;
  }
}


/* menu categories */
.featured-scroll {
  text-align: center;
  margin: 40px auto;
}

.scroll-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;
  padding: 10px;
}

/* Category preview cards */
.category-card {
  width: 180px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  background: #6b705c; /* Army green base */
  transition: transform 0.2s, background 0.2s;
  color: white;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.category-card:hover {
  transform: scale(1.05);
  background: #87986a; /* lighter green hover */
}

.category-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.category-card h3 {
  margin: 10px 0;
  font-weight: 600;
}

/* Category item box */
.category-items {
  margin-top: 20px;
  padding: 20px;
  background: #e9edc9; /* soft olive beige */
  border-radius: 10px;
  animation: slideDown 0.3s ease-in-out;
}

/* Menu grid layout (3+ columns) */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.menu-item {
  background: #d2d5b9; /* lighter muted green */
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  color: #2f3e1b;
  transition: transform 0.2s, background 0.2s;
}

.menu-item:hover {
  background: #c4ca9f;
  transform: translateY(-3px);
}

.menu-item h4 {
  margin: 0 0 5px;
  font-size: 1rem;
  font-weight: 600;
}

.price {
  color: #3e432e;
  font-weight: bold;
}

.cat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

#close-category {
  background: #6b705c;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

#close-category:hover {
  background: #87986a;
}

.hidden {
  display: none;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
